# app-granthsahib-android

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credits_day.html  credits_night.html  granthsahib_privacypolicy_day.html  granthsahib_privacypolicy_night.html  help_day.html  help_night.html
app/src/main/res/color/: blackforeredonpress.xml  blackforeredonselected.xml  blackforewhiteonselected.xml  bookmarksbackgroundcolor.xml  donebuttoncolors.xml  grayforeredonpress.xml  navviewsbackgroundcoloronpress.xml  redforeandblackonpress.xml  settingsbuttonstextcolor.xml  sundargutkabaninameblacktowhite.xml  sundargutkabaninameredtowhite.xml  sundargutkabuttoncolors.xml  textviewbackgroundcoloronpress.xml
app/src/main/res/drawable/: accentbtnslayout.xml  allcurvedsettingsbtn.xml  bottomleftandrightcurved.xml  bottomleftcurved.xml  bottomleftrightcurved.xml  bottomrightcurved.xml  custombuttons.xml  helpmenubtns.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_backspace_black_24dp.xml  ic_book_gray_36dp.xml  ic_bookmark_gray_24dp.xml  ic_close_black_24dp.xml  ic_done_gray_36dp.xml  ic_exporthu.xml  ic_forward_arrow.xml  ic_gear_icon.xml  ic_help_black_24dp.xml  ic_info_black_24dp.xml  ic_login.xml  ic_more_vert_gray_36dp.xml  ic_navigate_before_gray_24dp.xml  ic_navigate_next_gray_24dp.xml  ic_redo.xml  ic_redo_black_36dp.xml  ic_restore_black_24dp.xml  ic_sggs_icon.xml  (+30 more)
(+42 files in other folders)
