<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShabadActivity"
    android:id="@+id/shabadMainView"
    android:background="?mcolorPrimary"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout android:minWidth="0dp" android:minHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shabadToolBar"
        app:elevation="0dp"
        android:animateLayoutChanges="true">
        <androidx.appcompat.widget.Toolbar android:minHeight="0dp" android:minWidth="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="?mcolorPrimary">

            <LinearLayout android:minWidth="0dp" android:minHeight="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">
                <TextView android:minHeight="0dp" android:minWidth="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Granth Sahib"
                    android:fontFamily="@font/signpainterhousescript"
                    android:textSize="22dp"
                    android:textColor="?mtextColor"
                    android:layout_marginTop="8dp" />
                <RelativeLayout android:minHeight="0dp" android:minWidth="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <RelativeLayout android:minHeight="0dp" android:minWidth="0dp"
                        android:id="@+id/shabadBarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        android:background="?mcolorPrimary"
                        android:animateLayoutChanges="true"
                        android:layout_marginRight="8dp">
                        <ImageButton android:minHeight="28dp" android:minWidth="28dp"
                            android:id="@+id/shabadBackBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_back_black_24dp"
                            android:background="@null"
                            android:tint="@color/redforeandblackonpress"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:scaleY="0.8"
                            android:scaleX="0.8"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true" />
                        <RelativeLayout android:minWidth="0dp" android:minHeight="0dp"
                            android:id="@+id/shabadInfoArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/bookmarksBtn"
                            android:layout_toRightOf="@id/shabadBackBtn"
                            android:clickable="true"
                            android:layout_alignParentTop="true">
                            <TextView android:minHeight="0dp" android:minWidth="0dp"
                                android:id="@+id/shabadHeading"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="1"
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/gurbaniakharheavy"
                                android:textColor="?mtextColor"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_alignParentTop="true" />
                            <TextView android:minHeight="0dp" android:minWidth="0dp"
                                android:id="@+id/shabadExtras"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Source: , Shabad ID: "
                                android:gravity="center_horizontal"
                                android:fontFamily="@font/robotoregular"
                                android:textColor="@color/redforeandblackonpress"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                android:layout_below="@id/shabadHeading" />
                        </RelativeLayout>
                        <ImageButton android:minHeight="28dp" android:minWidth="28dp"
                            android:id="@+id/bookmarksBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bookmark_gray_24dp"
                            android:background="@null"
                            android:tint="@color/bookmarksbackgroundcolor"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:layout_toLeftOf="@id/settingsBtn"
                            android:layout_centerVertical="true"
                            android:visibility="visible"/>
                        <ImageButton android:minHeight="28dp" android:minWidth="28dp"
                            android:id="@+id/settingsBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_more_vert_gray_36dp"
                            android:background="@null"
                            android:tint="@color/redforeandblackonpress"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:scaleY="0.75"
                            android:scaleX="0.75"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:visibility="visible"/>

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shabadRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="100"/>

    <RelativeLayout android:minWidth="0dp" android:minHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">
        <RelativeLayout android:minHeight="0dp" android:minWidth="0dp"
            android:id="@+id/navigationBtnBlurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?mcolorPrimary"
            android:layout_alignTop="@id/navigationBtnView"
            android:layout_alignBottom="@+id/navigationBtnView"
            android:alpha="0.9"
            android:elevation="5dp">

        </RelativeLayout>
        <LinearLayout android:minHeight="0dp" android:minWidth="0dp"
            android:id="@+id/navigationBtnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:clickable="true">
            <RelativeLayout android:minWidth="0dp" android:minHeight="0dp"
                android:id="@+id/prevBtnView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:clickable="true"
                android:background="@drawable/viewasbuttons">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/prevArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_navigate_before_gray_24dp"
                    android:tint="@color/navviewsbackgroundcoloronpress"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/prevText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prev"
                    android:fontFamily="@font/robotomedium"
                    android:textSize="18dp"
                    android:textStyle=""
                    android:textColor="@color/navviewsbackgroundcoloronpress"
                    android:layout_centerInParent="true"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout android:minWidth="0dp" android:minHeight="0dp"
                android:id="@+id/nextBtnView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="50dp"
                android:clickable="true"
                android:background="@drawable/viewasbuttons">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/nextArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_navigate_next_gray_24dp"
                    android:tint="@color/navviewsbackgroundcoloronpress"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:id="@+id/nextText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:fontFamily="@font/robotomedium"
                    android:textSize="18dp"
                    android:textStyle=""
                    android:textColor="@color/navviewsbackgroundcoloronpress"
                    android:layout_centerInParent="true"
                    android:gravity="center"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/itemViewOptionsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <RelativeLayout
            android:id="@+id/itemViewBackgroundHandlerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?mcolorPrimary"
            android:visibility="invisible"
            android:clickable="true">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/itemViewOptionsMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="16dp"
            android:background="?mcolorPrimary"
            android:elevation="5dp"
            android:clickable="true">
            <ImageButton
                android:id="@+id/closeItemViewOptionsViewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black_24dp"
                android:background="@null"
                android:tint="@color/redforeandblackonpress"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Options"
                android:layout_toRightOf="@id/closeItemViewOptionsViewBtn"
                android:layout_alignTop="@id/closeItemViewOptionsViewBtn"
                android:layout_alignBottom="@id/closeItemViewOptionsViewBtn"
                android:gravity="center_vertical"
                android:textSize="22dp"
                android:textStyle="bold"
                android:fontFamily="@font/ralewaybold"
                android:textColor="?mtextColor"
                android:layout_marginLeft="16dp"
                android:clickable="true"/>
            <View
                android:id="@+id/itemViewOptionsBorder"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/closeItemViewOptionsViewBtn"
                android:layout_marginTop="16dp"
                android:background="?mcolorAccent"
                android:clickable="true"/>
            <TextView
                android:id="@+id/itemViewOptionsGurmukhiID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gurmuKI kof : "
                android:textSize="21dp"
                android:textStyle="bold"
                android:fontFamily="@font/gurbaniakharheavy"
                android:textColor="?mtextColor"
                android:layout_below="@id/itemViewOptionsBorder"
                android:layout_toRightOf="@id/closeItemViewOptionsViewBtn"
                android:layout_marginTop="20dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/itemViewOptionsLineID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Line ID : 1234"
                android:textSize="20dp"
                android:fontFamily="@font/ralewaymedium"
                android:textStyle="bold"
                android:textColor="?mtextColor"
                android:layout_below="@id/itemViewOptionsGurmukhiID"
                android:layout_toRightOf="@id/closeItemViewOptionsViewBtn"
                android:layout_marginTop="10dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/itemViewOptionsShabadID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shabad ID : 1234"
                android:textSize="20dp"
                android:fontFamily="@font/ralewaymedium"
                android:textStyle="bold"
                android:textColor="?mtextColor"
                android:layout_below="@id/itemViewOptionsLineID"
                android:layout_toRightOf="@id/closeItemViewOptionsViewBtn"
                android:layout_marginTop="12dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/itemViewOptionsShareQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share as Quote"
                android:textSize="20dp"
                android:fontFamily="@font/ralewaymedium"
                android:textStyle="bold"
                android:textColor="@color/redforeandblackonpress"
                android:layout_below="@id/itemViewOptionsShabadID"
                android:layout_toRightOf="@id/closeItemViewOptionsViewBtn"
                android:layout_marginTop="12dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/itemViewOptionsShareShabad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share as Shabad"
                android:textSize="20dp"
                android:fontFamily="@font/ralewaymedium"
                android:textStyle="bold"
                android:textColor="@color/redforeandblackonpress"
                android:layout_below="@id/itemViewOptionsShareQuote"
                android:layout_toRightOf="@id/closeItemViewOptionsViewBtn"
                android:layout_marginTop="12dp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/itemViewOptionsSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="20dp"
                android:fontFamily="@font/ralewaymedium"
                android:textStyle="bold"
                android:textColor="@color/redforeandblackonpress"
                android:layout_below="@id/itemViewOptionsShareShabad"
                android:layout_toRightOf="@id/closeItemViewOptionsViewBtn"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:layout_marginBottom="8dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settingsMenuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <RelativeLayout
            android:id="@+id/settingsMenuHandlerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?mcolorPrimary"
            android:visibility="invisible"
            android:clickable="true">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/settingsAreaView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="16dp"
            android:background="?mcolorPrimary"
            android:elevation="5dp"
            android:clickable="true"
            android:animateLayoutChanges="true">
            <ImageButton
                android:id="@+id/closeSettingsViewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black_24dp"
                android:background="@null"
                android:tint="@color/redforeandblackonpress"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:layout_toRightOf="@id/closeSettingsViewBtn"
                android:layout_alignTop="@id/closeSettingsViewBtn"
                android:layout_alignBottom="@id/closeSettingsViewBtn"
                android:gravity="center_vertical"
                android:textSize="22dp"
                android:textStyle="bold"
                android:fontFamily="@font/ralewaybold"
                android:textColor="?mtextColor"
                android:layout_marginLeft="16dp"
                android:clickable="true"/>
            <RelativeLayout
                android:id="@+id/kirtanView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/closeSettingsViewBtn"
                android:layout_marginTop="16dp"
                android:clickable="true">
                <TextView
                    android:id="@+id/kirtanHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kirtan Mode"
                    android:textSize="16dp"
                    android:padding="4dp"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="?mtextColor" />
                <LinearLayout
                    android:id="@+id/kirtanBtns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kirtanHeading"
                    android:background="@drawable/settingsheadingbackground">
                    <Button android:minWidth="0dp" android:minHeight="0dp"
                        android:id="@+id/onModeBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="ON"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:fontFamily="@font/ralewaybold"
                        android:textSize="18dp"
                        android:textColor="@color/settingsbuttonstextcolor"
                        android:background="@drawable/topandbottomleftcurved"
                        android:padding="4dp"
                        android:layout_gravity="center_vertical"/>
                    <Button android:minWidth="0dp" android:minHeight="0dp"
                        android:id="@+id/offModeBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="OFF"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:fontFamily="@font/ralewaybold"
                        android:textSize="18dp"
                        android:textColor="@color/settingsbuttonstextcolor"
                        android:background="@drawable/topandbottomrightcurved"
                        android:padding="4dp"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fontSizeMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/kirtanView"
                android:layout_marginTop="16dp"
                android:clickable="true">
                <TextView
                    android:id="@+id/fontHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Font Size"
                    android:textSize="16dp"
                    android:padding="4dp"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="?mtextColor" />
                <LinearLayout
                    android:id="@+id/fontSizeBtnsMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fontHeading"
                    android:background="@drawable/settingsheadingbackground">
                    <Button android:minWidth="0dp" android:minHeight="0dp"
                        android:id="@+id/fontSizeMinus5Btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="A"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:fontFamily="@font/robotomedium"
                        android:textSize="16dp"
                        android:textColor="@color/settingsbuttonstextcolor"
                        android:background="@drawable/topandbottomleftcurved"
                        android:padding="4dp"
                        android:gravity="center"/>
                    <Button android:minWidth="0dp" android:minHeight="0dp"
                        android:id="@+id/fontSizeMinus3Btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="A"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:fontFamily="@font/robotomedium"
                        android:textSize="18dp"
                        android:textColor="@color/settingsbuttonstextcolor"
                        android:background="@drawable/nocurved"
                        android:padding="4dp"
                        android:gravity="center"/>
                    <Button android:minWidth="0dp" android:minHeight="0dp"
                        android:id="@+id/fontSizeBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="A"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:fontFamily="@font/robotomedium"
                        android:textSize="19dp"
                        android:textColor="@color/settingsbuttonstextcolor"
                        android:background="@drawable/nocurved"
                        android:padding="4dp"
                        android:gravity="center"/>
                    <Button android:minWidth="0dp" android:minHeight="0dp"
                        android:id="@+id/fontSizePlus3Btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="A"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:fontFamily="@font/robotomedium"
                        android:textSize="20dp"
                        android:textColor="@color/settingsbuttonstextcolor"
                        android:background="@drawable/nocurved"
                        android:padding="4dp"
                        android:gravity="center"/>
                    <Button android:minWidth="0dp" android:minHeight="0dp"
                        android:id="@+id/fontSizePlus7Btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="A"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:fontFamily="@font/robotomedium"
                        android:textSize="21dp"
                        android:textColor="@color/settingsbuttonstextcolor"
                        android:background="@drawable/nocurved"
                        android:padding="4dp"
                        android:gravity="center"/>
                    <Button android:minWidth="0dp" android:minHeight="0dp"
                        android:id="@+id/fontSizePlus11Btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="A"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:fontFamily="@font/robotomedium"
                        android:textSize="23dp"
                        android:textColor="@color/settingsbuttonstextcolor"
                        android:background="@drawable/nocurved"
                        android:padding="4dp"
                        android:gravity="center"/>
                    <Button android:minWidth="0dp" android:minHeight="0dp"
                        android:id="@+id/fontSizePlus15Btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="A"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:fontFamily="@font/robotomedium"
                        android:textSize="25dp"
                        android:textColor="@color/settingsbuttonstextcolor"
                        android:background="@drawable/topandbottomrightcurved"
                        android:padding="4dp"
                        android:gravity="center"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/GurbaniView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fontSizeMenu"
                android:layout_marginTop="16dp"
                android:clickable="true">
                <TextView
                    android:id="@+id/GurbaniHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gurbani"
                    android:textSize="16dp"
                    android:padding="4dp"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="?mtextColor" />
                <LinearLayout
                    android:id="@+id/GurbaniBtns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/GurbaniHeading"
                    android:orientation="vertical">
                    <Button android:minWidth="0dp" android:minHeight="0dp"
                        android:id="@+id/showTransliterationBtn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="Transliteration"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:fontFamily="@font/ralewaybold"
                        android:textSize="19dp"
                        android:textColor="@color/settingsbuttonstextcolor"
                        android:background="@drawable/allcurvedsettingsbtn"
                        android:padding="4dp"
                        android:layout_gravity="center_vertical"/>
                    <Button android:minWidth="0dp" android:minHeight="0dp"
                        android:id="@+id/showEnglishBtn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="English Translation"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:fontFamily="@font/ralewaybold"
                        android:textSize="19dp"
                        android:textColor="@color/settingsbuttonstextcolor"
                        android:background="@drawable/allcurvedsettingsbtn"
                        android:padding="4dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"/>
                    <Button android:minWidth="0dp" android:minHeight="0dp"
                        android:id="@+id/showShabadArthBtn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="Shabad Arth"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:fontFamily="@font/ralewaybold"
                        android:textSize="19dp"
                        android:textColor="@color/settingsbuttonstextcolor"
                        android:background="@drawable/allcurvedsettingsbtn"
                        android:padding="4dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"/>
                    <Button android:minWidth="0dp" android:minHeight="0dp"
                        android:id="@+id/showBhavArthBtn"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="Punjabi Translation"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:fontFamily="@font/ralewaybold"
                        android:textSize="19dp"
                        android:textColor="@color/settingsbuttonstextcolor"
                        android:background="@drawable/allcurvedsettingsbtn"
                        android:padding="4dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>