<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuoteActivity"
    android:id="@+id/mainView"
    android:background="?mcolorPrimary"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout android:minWidth="0dp" android:minHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shabadToolBar"
        app:elevation="0dp"
        android:animateLayoutChanges="true">
        <androidx.appcompat.widget.Toolbar android:minHeight="0dp" android:minWidth="0dp"
            android:id="@+id/quoteToolBarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="?mcolorPrimary"
            android:animateLayoutChanges="true">
            <LinearLayout android:minWidth="0dp" android:minHeight="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                android:animateLayoutChanges="true">
                <TextView android:minHeight="0dp" android:minWidth="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Granth Sahib"
                    android:fontFamily="@font/signpainterhousescript"
                    android:textSize="22dp"
                    android:textColor="?mtextColor"
                    android:layout_marginTop="8dp" />
                <RelativeLayout android:minHeight="0dp" android:minWidth="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">
                    <RelativeLayout android:minHeight="0dp" android:minWidth="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="0dp"
                        android:background="?mcolorPrimary"
                        android:animateLayoutChanges="true"
                        android:layout_marginRight="8dp">
                        <ImageButton android:minHeight="28dp" android:minWidth="28dp"
                            android:id="@+id/quoteBackBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_back_black_24dp"
                            android:background="@null"
                            android:tint="@color/redforeandblackonpress"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:scaleY="0.8"
                            android:scaleX="0.8"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>
                        <RelativeLayout android:minHeight="0dp" android:minWidth="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/settingsBtn"
                            android:layout_toRightOf="@id/quoteBackBtn"
                            android:clickable="true"
                            android:layout_alignParentTop="true">
                            <TextView android:minHeight="0dp" android:minWidth="0dp"
                                android:id="@+id/quoteHeading"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Share as Quote"
                                android:fontFamily="@font/robotomedium"
                                android:textColor="?mtextColor"
                                android:textSize="19dp"
                                android:layout_alignParentTop="true"/>
                            <TextView android:minHeight="0dp" android:minWidth="0dp"
                                android:id="@+id/quoteExtras"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="In-App Designer"
                                android:fontFamily="@font/robotomedium"
                                android:textColor="?mcolorAccent"
                                android:textSize="14dp"
                                android:layout_below="@id/quoteHeading"
                                android:gravity="center"/>
                        </RelativeLayout>

                        <ImageButton android:minHeight="28dp" android:minWidth="28dp"
                            android:id="@+id/screenShotBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_share_black_24dp"
                            android:background="@null"
                            android:tint="@color/redforeandblackonpress"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:scaleY="0.75"
                            android:scaleX="0.75"
                            android:layout_toLeftOf="@id/settingsBtn"
                            android:layout_centerVertical="true"
                            android:visibility="visible"/>

                        <ImageButton android:minHeight="28dp" android:minWidth="28dp"
                            android:id="@+id/settingsBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_more_vert_gray_36dp"
                            android:background="@null"
                            android:tint="@color/redforeandblackonpress"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:scaleY="0.75"
                            android:scaleX="0.75"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:visibility="visible"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ScrollView
            android:id="@+id/quoteView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/quotebackground"
                android:layout_margin="16dp">
                <TextView android:minHeight="0dp" android:minWidth="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Granth Sahib"
                    android:fontFamily="@font/signpainterhousescript"
                    android:textSize="22dp"
                    android:textColor="?mcolorAccent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:layout_alignTop="@id/lineIDtxt"
                    android:layout_alignBaseline="@id/sourceIDtxt"
                    android:gravity="bottom"/>
                <TextView
                    android:id="@+id/GurmukhiHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="gurmuKI"
                    android:textStyle="bold"
                    android:fontFamily="@font/gurbaniakharheavy"
                    android:textSize="24dp"
                    android:textColor="?mtextColor"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/EnglishTranslation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:fontFamily="@font/quicksandmedium"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="?mtextColor"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/GurmukhiHeading"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/PunjabiTranslation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="pMjwbI"
                    android:fontFamily="@font/gurbaniakharheavy"
                    android:textSize="17dp"
                    android:textColor="?mtextColor"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/EnglishTranslation"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:padding="2dp"/>

                <TextView
                    android:id="@+id/lineIDtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Line : XX, Shabad : 12"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="?mtextColor"
                    android:textSize="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/PunjabiTranslation"
                    android:layout_marginLeft="12dp" />
                <TextView
                    android:id="@+id/sourceIDtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Source : "
                    android:fontFamily="@font/robotomedium"
                    android:textColor="?mtextColor"
                    android:textSize="14dp"
                    android:layout_below="@+id/lineIDtxt"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="8dp"/>
            </RelativeLayout>
        </ScrollView>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/settingsMenuView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <RelativeLayout
            android:id="@+id/settingsMenuHandlerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?mcolorPrimary"
            android:visibility="invisible"
            android:clickable="true">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/settingsAreaView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="16dp"
            android:background="?mcolorPrimary"
            android:elevation="5dp"
            android:clickable="true"
            android:animateLayoutChanges="true">
            <ImageButton
                android:id="@+id/closeSettingsViewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black_24dp"
                android:background="@null"
                android:tint="@color/redforeandblackonpress"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:layout_toRightOf="@id/closeSettingsViewBtn"
                android:layout_toLeftOf="@id/resetSettingsViewBtn"
                android:layout_alignTop="@id/closeSettingsViewBtn"
                android:layout_alignBottom="@id/closeSettingsViewBtn"
                android:gravity="center_vertical"
                android:textSize="22dp"
                android:textStyle="bold"
                android:fontFamily="@font/ralewaybold"
                android:textColor="?mtextColor"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:clickable="true"/>
            <ImageButton
                android:id="@+id/resetSettingsViewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_restore_black_24dp"
                android:background="@null"
                android:tint="@color/blackforeredonpress"
                android:layout_alignParentRight="true"
                android:visibility="invisible"/>
            <RelativeLayout
                android:id="@+id/gurmukhiSettingsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/closeSettingsViewBtn"
                android:layout_marginTop="16dp"
                android:clickable="true">
                <TextView
                    android:id="@+id/gurmukhiSettingsHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gurmukhi"
                    android:textSize="16dp"
                    android:padding="4dp"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="?mtextColor" />
                <LinearLayout
                    android:id="@+id/gurmukhiSettingsBtns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gurmukhiSettingsHeading">
                    <Button android:minWidth="0dp" android:minHeight="0dp"
                        android:id="@+id/onOffGurmukhiBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="Off"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:fontFamily="@font/ralewaybold"
                        android:textSize="18dp"
                        android:textColor="@color/settingsbuttonstextcolor"
                        android:background="@drawable/allcurvedsettingsbtn"
                        android:padding="4dp"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:id="@+id/gurmukhiSeekView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:background="@drawable/settingsheadingbackground"
                        android:layout_marginLeft="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:text="Size"
                            android:textSize="18dp"
                            android:fontFamily="@font/ralewaybold"
                            android:textColor="?mtextColor"
                            android:gravity="center"/>
                        <SeekBar
                            android:id="@+id/gurmukhiSizeSeekBar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.65"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/gurmukhiSeekBarProgress"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15"
                            android:text="24"
                            android:textSize="18dp"
                            android:fontFamily="@font/ralewaybold"
                            android:textColor="?mtextColor"
                            android:gravity="center"/>
                    </LinearLayout>
                    <View android:minWidth="0dp" android:minHeight="0dp"
                        android:id="@+id/colorGurmukhiBtnView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10"
                        android:background="@drawable/settingscolorbtnsview"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/englishSettingsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gurmukhiSettingsView"
                android:layout_marginTop="16dp"
                android:clickable="true">
                <TextView
                    android:id="@+id/englishSettingsHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="English"
                    android:textSize="16dp"
                    android:padding="4dp"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="?mtextColor" />
                <LinearLayout
                    android:id="@+id/englishSettingsBtns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/englishSettingsHeading">
                    <Button android:minWidth="0dp" android:minHeight="0dp"
                        android:id="@+id/onOffEnglishBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="Off"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:fontFamily="@font/ralewaybold"
                        android:textSize="18dp"
                        android:textColor="@color/settingsbuttonstextcolor"
                        android:background="@drawable/allcurvedsettingsbtn"
                        android:padding="4dp"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:id="@+id/englishSeekView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:background="@drawable/settingsheadingbackground"
                        android:layout_marginLeft="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:text="Size"
                            android:textSize="18dp"
                            android:fontFamily="@font/ralewaybold"
                            android:textColor="?mtextColor"
                            android:gravity="center"/>
                        <SeekBar
                            android:id="@+id/englishSizeSeekBar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.65"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/englishSeekBarProgress"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15"
                            android:text="15"
                            android:textSize="18dp"
                            android:fontFamily="@font/ralewaybold"
                            android:textColor="?mtextColor"
                            android:gravity="center"/>
                    </LinearLayout>
                    <View android:minWidth="0dp" android:minHeight="0dp"
                        android:id="@+id/colorEnglishBtnView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10"
                        android:background="@drawable/settingscolorbtnsview"
                        android:layout_marginLeft="8dp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/punjabiSettingsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/englishSettingsView"
                android:layout_marginTop="16dp"
                android:clickable="true">
                <TextView
                    android:id="@+id/punjabiSettingsHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Punjabi"
                    android:textSize="16dp"
                    android:padding="4dp"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="?mtextColor" />
                <LinearLayout
                    android:id="@+id/punjabiSettingsBtns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/punjabiSettingsHeading">
                    <Button android:minWidth="0dp" android:minHeight="0dp"
                        android:id="@+id/onOffPunjabiBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="Off"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:fontFamily="@font/ralewaybold"
                        android:textSize="18dp"
                        android:textColor="@color/settingsbuttonstextcolor"
                        android:background="@drawable/allcurvedsettingsbtn"
                        android:padding="4dp"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:id="@+id/punjabiSeekView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:background="@drawable/settingsheadingbackground"
                        android:layout_marginLeft="8dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:text="Size"
                            android:textSize="18dp"
                            android:fontFamily="@font/ralewaybold"
                            android:textColor="?mtextColor"
                            android:gravity="center"/>
                        <SeekBar
                            android:id="@+id/punjabiSizeSeekBar"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.65"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/punjabiSeekBarProgress"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.15"
                            android:text="17"
                            android:textSize="18dp"
                            android:fontFamily="@font/ralewaybold"
                            android:textColor="?mtextColor"
                            android:gravity="center"/>
                    </LinearLayout>
                    <View android:minWidth="0dp" android:minHeight="0dp"
                        android:id="@+id/colorPunjabiBtnView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.10"
                        android:background="@drawable/settingscolorbtnsview"
                        android:layout_marginLeft="8dp" />
                </LinearLayout>
            </RelativeLayout>
            <Button android:minHeight="0dp" android:minWidth="0dp"
                android:id="@+id/restoreDefaultsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/punjabiSettingsView"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_marginTop="16dp"
                android:text="Restore Defaults"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:padding="8dp"
                android:textColor="?mchoiceButtonTextColor"
                android:background="@drawable/roundcornersdark"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/colorPickerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <RelativeLayout
            android:id="@+id/showColorCreatedView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="?mtextColor">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/colorPickerBackgroundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/colorPickerArea"
            android:layout_alignBottom="@id/colorPickerArea"
            android:layout_alignParentBottom="true"
            android:background="?mcolorPrimary"
            android:alpha="0.9">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/colorPickerArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="16dp"
            android:elevation="5dp"
            android:clickable="true"
            android:animateLayoutChanges="true">
            <ImageButton
                android:id="@+id/closeColorPickerViewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black_24dp"
                android:background="@null"
                android:tint="@color/redforeandblackonpress"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Color"
                android:layout_toRightOf="@id/closeColorPickerViewBtn"
                android:layout_alignBaseline="@id/closeColorPickerViewBtn"
                android:textSize="22dp"
                android:textStyle="bold"
                android:fontFamily="@font/ralewaybold"
                android:textColor="?mtextColor"
                android:layout_marginLeft="16dp"
                android:clickable="true"/>
            <RelativeLayout
                android:id="@+id/redSliderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/closeColorPickerViewBtn"
                android:layout_marginTop="16dp"
                android:clickable="true">
                <TextView
                    android:id="@+id/redSliderHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Red"
                    android:textSize="18dp"
                    android:padding="4dp"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="#D32F2F" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/redSliderHeading">
                    <SeekBar
                        android:id="@+id/redSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:layout_gravity="center"
                        android:theme="@style/redSeekBar"/>
                    <TextView
                        android:id="@+id/redSeekBarProgress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:text="255"
                        android:textSize="18dp"
                        android:fontFamily="@font/ralewaybold"
                        android:textColor="#D32F2F"
                        android:gravity="center"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/greenSliderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/redSliderView"
                android:layout_marginTop="16dp"
                android:clickable="true">
                <TextView
                    android:id="@+id/greenSliderHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Green"
                    android:textSize="18dp"
                    android:padding="4dp"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="#4CAF50" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/greenSliderHeading">
                    <SeekBar
                        android:id="@+id/greenSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:layout_gravity="center"
                        android:theme="@style/greenSeekBar"/>
                    <TextView
                        android:id="@+id/greenSeekBarProgress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:text="255"
                        android:textSize="18dp"
                        android:fontFamily="@font/ralewaybold"
                        android:textColor="#4CAF50"
                        android:gravity="center" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/blueSliderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/greenSliderView"
                android:layout_marginTop="16dp"
                android:clickable="true">
                <TextView
                    android:id="@+id/blueSliderHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blue"
                    android:textSize="18dp"
                    android:padding="4dp"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="#03A9F4" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/blueSliderHeading">
                    <SeekBar
                        android:id="@+id/blueSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:layout_gravity="center"
                        android:theme="@style/blueSeekBar"/>
                    <TextView
                        android:id="@+id/blueSeekBarProgress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:text="255"
                        android:textSize="18dp"
                        android:fontFamily="@font/ralewaybold"
                        android:textColor="#03A9F4"
                        android:gravity="center"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@id/blueSliderView">
                <Button android:minWidth="0dp" android:minHeight="0dp"
                    android:id="@+id/cancelColorPickerViewBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="@color/blackforeredonpress"/>
                <Button android:minWidth="0dp" android:minHeight="0dp"
                    android:id="@+id/okayColorPickerViewBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="Okay"
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    android:fontFamily="@font/robotomedium"
                    android:textColor="@color/redforeandblackonpress"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>