<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cellView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stats"
        android:layout_marginTop="16dp">
        <TextView
            android:id="@+id/sourceInfotxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sors"
            android:fontFamily="@font/gurbaniakharheavy"
            android:textSize="16dp"
            android:textColor="?mtextColor"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/banitxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="myn stirMg"
        android:fontFamily="@font/gurbaniakharheavy"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="?mtextColor"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/stats"/>
    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?mcolorPrimaryDark"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/banitxt">

    </View>
</RelativeLayout>